{
    "name": "drfraker/snipe-migrations",
    "description": "Faster migrations for Laravel tests.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dustin Fraker",
            "email": "drfraker@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Drfraker\\SnipeMigrations\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drfraker\\SnipeMigrations\\Tests\\": "tests/"
        }
    }
}
